# TabStripMVC

./: Program.cs  Startup.cs  TabStripDemo.csproj  appsettings.json
Controllers/: AuthenticationController.cs  CandidateAcademicsController.cs  CandidateParticipationController.cs  HomeController.cs  RequestStatusController.cs
Models/: AuthorizeAttribute.cs  CandidateAcademic.cs  CandidateDetails.cs  CandidateTransaction.cs  CollegeContext.cs  ErrorViewModel.cs  Member.cs  RegisterUser.cs  Role.cs  ServerSideValidationAttribute.cs  Status.cs  Student.cs  User.cs  UserLogin.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: CandidateDataAccess.cs  EncrDcr.cs  IRepository.cs  InstituteStudentsDataAccess.cs  MailService.cs  UserAuthenticationAccess.cs
SessionExtension/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Authentication/: Index.cshtml  Login.cshtml
Views/CandidateAcademics/: Create.cshtml  GetCandidateAcademics.cshtml  NavigateToAcademics.cshtml  ValidateMail.cshtml
Views/CandidateParticipation/: Create.cshtml  GetTransactionRequest.cshtml  Index.cshtml  Resolve.cshtml  ResolveCandidateTransaction.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/RequestStatus/: ResolvedTransactions.cshtml
Views/Shared/: _AdminNavigationBar.cshtml  _CandidateNavigationBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml  _ValidationScriptsPartial.cshtml
